<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 01 13:18:30 ART 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PSRWriter</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSRWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tomasgonzalezvivo/p5/psr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSRWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRReader.html" title="class in com.tomasgonzalezvivo.p5.psr"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomasgonzalezvivo/p5/psr/PSRWriter.html" target="_top">Frames</a></li>
<li><a href="PSRWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tomasgonzalezvivo.p5.psr</div>
<h2 title="Class PSRWriter" class="title">Class PSRWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tomasgonzalezvivo.p5.psr.PSRWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PSRWriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#PSR_ACTIVE">PSR_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#PSR_PASIVE">PSR_PASIVE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#PSRWriter(int, java.lang.String, processing.core.PApplet)">PSRWriter</a></strong>(int&nbsp;mode,
         java.lang.String&nbsp;file,
         processing.core.PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#arc(float, float, float, float, int, int, int)">arc</a></strong>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;w,
   float&nbsp;h,
   int&nbsp;b,
   int&nbsp;e,
   int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#background(int)">background</a></strong>(int&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#background(int, int, int)">background</a></strong>(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#dispose()">dispose</a></strong>()</code>
<div class="block">Would run automaticaly when the window is closed to save any changes in the .psr file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#ellipse(float, float, float, float)">ellipse</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;w,
       float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#ellipseMode(int)">ellipseMode</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#fill(int)">fill</a></strong>(int&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#fill(int, int)">fill</a></strong>(int&nbsp;g,
    int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#fill(int, int, int)">fill</a></strong>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#fill(int, int, int, int)">fill</a></strong>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b,
    int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#line(float, float, float, float)">line</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;x2,
    float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#newFrame()">newFrame</a></strong>()</code>
<div class="block">Creates a new frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#noFill()">noFill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#noStroke()">noStroke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#point(float, float)">point</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#quad(float, float, float, float, float, float, float, float)">quad</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;x3,
    float&nbsp;y3,
    float&nbsp;x4,
    float&nbsp;y4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#rect(float, float, float, float)">rect</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#rectMode(int)">rectMode</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#set(int, int, int, int, int)">set</a></strong>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;r,
   int&nbsp;g,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#setVar(byte, int)">setVar</a></strong>(byte&nbsp;i,
      int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#start()">start</a></strong>()</code>
<div class="block">Call this method to start recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#stop()">stop</a></strong>()</code>
<div class="block">Call this method to stop recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#stroke(int)">stroke</a></strong>(int&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#stroke(int, int)">stroke</a></strong>(int&nbsp;g,
      int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#stroke(int, int, int)">stroke</a></strong>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#stroke(int, int, int, int)">stroke</a></strong>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b,
      int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#strokeCap(int)">strokeCap</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#strokeJoin(int)">strokeJoin</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#strokeWeight(int)">strokeWeight</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#text(boolean, int, int)">text</a></strong>(boolean&nbsp;s,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#text(float, int, int)">text</a></strong>(float&nbsp;s,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#text(int, int, int)">text</a></strong>(int&nbsp;s,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#text(java.lang.String, int, int)">text</a></strong>(java.lang.String&nbsp;s,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#textAlign(int)">textAlign</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#textLeading(int)">textLeading</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#textMode(int)">textMode</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#textSize(int)">textSize</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRWriter.html#triangle(float, float, float, float, float, float)">triangle</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PSR_PASIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSR_PASIVE</h4>
<pre>public static final&nbsp;int PSR_PASIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomasgonzalezvivo.p5.psr.PSRWriter.PSR_PASIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PSR_ACTIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSR_ACTIVE</h4>
<pre>public static final&nbsp;int PSR_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tomasgonzalezvivo.p5.psr.PSRWriter.PSR_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSRWriter(int, java.lang.String, processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSRWriter</h4>
<pre>public&nbsp;PSRWriter(int&nbsp;mode,
         java.lang.String&nbsp;file,
         processing.core.PApplet&nbsp;app)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - If is set to PSRWriter.PSR_PASIVE, it wont recreate any graphics.
 If is set to PSRWriter.PSR_ACTIVE, it would recreate parsed commands in the spesified PApplet.</dd><dd><code>file</code> - The path to the .psr output file.</dd><dd><code>app</code> - The PApplet of your sketch.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Call this method to start recording.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Call this method to stop recording.</div>
</li>
</ul>
<a name="newFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public&nbsp;void&nbsp;newFrame()</pre>
<div class="block">Creates a new frame.</div>
</li>
</ul>
<a name="setVar(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(byte&nbsp;i,
          int&nbsp;val)</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose()</pre>
<div class="block">Would run automaticaly when the window is closed to save any changes in the .psr file.</div>
</li>
</ul>
<a name="ellipse(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;w,
           float&nbsp;h)</pre>
</li>
</ul>
<a name="line(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;x2,
        float&nbsp;y2)</pre>
</li>
</ul>
<a name="point(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point(float&nbsp;x,
         float&nbsp;y)</pre>
</li>
</ul>
<a name="rect(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;w,
        float&nbsp;h)</pre>
</li>
</ul>
<a name="triangle(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</pre>
</li>
</ul>
<a name="quad(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre>public&nbsp;void&nbsp;quad(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3,
        float&nbsp;x4,
        float&nbsp;y4)</pre>
</li>
</ul>
<a name="arc(float, float, float, float, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;w,
       float&nbsp;h,
       int&nbsp;b,
       int&nbsp;e,
       int&nbsp;m)</pre>
</li>
</ul>
<a name="set(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</pre>
</li>
</ul>
<a name="background(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;void&nbsp;background(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</pre>
</li>
</ul>
<a name="background(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;void&nbsp;background(int&nbsp;g)</pre>
</li>
</ul>
<a name="ellipseMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipseMode</h4>
<pre>public&nbsp;void&nbsp;ellipseMode(int&nbsp;m)</pre>
</li>
</ul>
<a name="rectMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectMode</h4>
<pre>public&nbsp;void&nbsp;rectMode(int&nbsp;m)</pre>
</li>
</ul>
<a name="strokeCap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeCap</h4>
<pre>public&nbsp;void&nbsp;strokeCap(int&nbsp;v)</pre>
</li>
</ul>
<a name="strokeJoin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeJoin</h4>
<pre>public&nbsp;void&nbsp;strokeJoin(int&nbsp;v)</pre>
</li>
</ul>
<a name="strokeWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>public&nbsp;void&nbsp;strokeWeight(int&nbsp;v)</pre>
</li>
</ul>
<a name="noStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noStroke</h4>
<pre>public&nbsp;void&nbsp;noStroke()</pre>
</li>
</ul>
<a name="stroke(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</pre>
</li>
</ul>
<a name="stroke(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;g)</pre>
</li>
</ul>
<a name="stroke(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;g,
          int&nbsp;a)</pre>
</li>
</ul>
<a name="stroke(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</pre>
</li>
</ul>
<a name="fill(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        int&nbsp;a)</pre>
</li>
</ul>
<a name="fill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;g)</pre>
</li>
</ul>
<a name="fill(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;g,
        int&nbsp;a)</pre>
</li>
</ul>
<a name="fill(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</pre>
</li>
</ul>
<a name="noFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFill</h4>
<pre>public&nbsp;void&nbsp;noFill()</pre>
</li>
</ul>
<a name="text(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(java.lang.String&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</pre>
</li>
</ul>
<a name="text(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(int&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</pre>
</li>
</ul>
<a name="text(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(float&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</pre>
</li>
</ul>
<a name="text(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(boolean&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</pre>
</li>
</ul>
<a name="textAlign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlign</h4>
<pre>public&nbsp;void&nbsp;textAlign(int&nbsp;v)</pre>
</li>
</ul>
<a name="textLeading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textLeading</h4>
<pre>public&nbsp;void&nbsp;textLeading(int&nbsp;v)</pre>
</li>
</ul>
<a name="textMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMode</h4>
<pre>public&nbsp;void&nbsp;textMode(int&nbsp;v)</pre>
</li>
</ul>
<a name="textSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textSize</h4>
<pre>public&nbsp;void&nbsp;textSize(int&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tomasgonzalezvivo/p5/psr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSRWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tomasgonzalezvivo/p5/psr/PSRReader.html" title="class in com.tomasgonzalezvivo.p5.psr"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tomasgonzalezvivo/p5/psr/PSRWriter.html" target="_top">Frames</a></li>
<li><a href="PSRWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
